@mixin btn($bg: #76DE37)
	width: 382px
	height: 40px
	border-radius: 10px
	background: $bg

@mixin flexbox($dir: row)
	display: flex
	flex-direction: $dir
	justify-content: center
	align-items: center
	align-content: center
	gap: 30px
